# Proxmox4J

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: test.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/fr/freshperf/proxmox4j/: Proxmox.java
src/main/java/fr/freshperf/proxmox4j/entities/: PveCluster.java  PveTask.java
src/main/java/fr/freshperf/proxmox4j/entities/access/: PveAccess.java  PveAccessAcl.java  PveAccessDomain.java  PveAccessGroup.java  PveAccessGroups.java  PveAccessIndex.java  PveAccessRole.java  PveAccessRoles.java  PveAccessTicket.java  PveAccessUser.java  PveAccessUsers.java
src/main/java/fr/freshperf/proxmox4j/entities/cluster/: PveCluster.java  PveClusterStatus.java
src/main/java/fr/freshperf/proxmox4j/entities/nodes/: PveNodes.java
src/main/java/fr/freshperf/proxmox4j/request/: ProxmoxAsyncTaskManager.java  ProxmoxHttpClient.java  ProxmoxRequest.java  ProxmoxResponseTransformer.java  ProxmoxThreadManager.java  ResponseTransformer.java  TaskResponseTransformer.java
src/main/java/fr/freshperf/proxmox4j/throwable/: ProxmoxAPIError.java
src/main/java/fr/freshperf/proxmox4j/util/: ProxmoxApiBaseUrlBuilder.java
src/main/java/fr/freshperf/pve4j/: Proxmox.java
src/main/java/fr/freshperf/pve4j/entities/access/: PveAccess.java
src/main/java/fr/freshperf/pve4j/request/: ProxmoxAsyncTaskManager.java  ProxmoxHttpClient.java  ProxmoxThreadManager.java
src/test/java/fr/freshperf/pve4j/integration/: ProxmoxIntegrationTest.java
src/test/resources/: test.properties
(+71 files in other folders)
